<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/main"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입금 영수증"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold" />


            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/todoSeq"/>

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/detail_income_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="수입 날짜" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내역"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="입력된 내역"
                android:textAlignment="center"
                android:textColor="#A1A1A1"
                android:textSize="15sp"
                android:id="@+id/todo_title" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="메모"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_border"
                android:hint="메모를 입력하세요"
                android:id="@+id/todo_memo"
                android:gravity="start|top"
                android:scrollbars="vertical" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="메모"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_border"
                android:hint="메모를 입력하세요"
                android:id="@+id/todo_status"
                android:gravity="start|top"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F5F5F5"
                android:textColor="#4E89AE"
                android:textStyle="bold"
                android:text="수정" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_drop"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F5F5F5"
                android:textColor="#4E89AE"
                android:textStyle="bold"
                android:text="삭제" />
        </LinearLayout>


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- 하단 고정 바 -->
            <View
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bottom"
                android:layout_alignParentBottom="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/calendar_days"/>

                <ImageView
                    android:id="@+id/chart_icon"
                    android:layout_width="30dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chart_pie"/>

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user"/>

                <ImageView
                    android:id="@+id/list_icon"
                    android:layout_width="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/list"/>

                <ImageView
                    android:id="@+id/search_icone"
                    android:layout_width="30dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/search"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>