<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1C1B2E">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#1C1B2E"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/back"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정/삭제"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/todoSeq" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#F28C28"
                android:text="수입 날짜" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할일"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/todo_title"
                android:background="@drawable/bg_input_dark"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:padding="10dp"
                android:hint="입력된 내역"
                android:textColorHint="#888888"
                android:inputType="text"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메모"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:id="@+id/todo_memo"
                android:background="@drawable/bg_input_dark"
                android:textColor="#FFFFFF"
                android:hint="메모를 입력하세요"
                android:textColorHint="#888888"
                android:gravity="start|top"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F28C28"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="수정" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_drop"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#F28C28"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="삭제" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

