<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#1A1A2E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <RadioGroup
        android:id="@+id/tabRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#1A1A2E">

        <RadioButton
            android:id="@+id/btn_income"
            style="@style/TabRadioButton"
            android:text="Todo"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/btn_expense"
            style="@style/TabRadioButton"
            android:text="Complete"
            android:checked="true"/>


    </RadioGroup>

    <!--        수입/지출 리스트 부분 -->
    <LinearLayout
        android:id="@+id/layout_fragment_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp" />

<!--    add -->
    <!--    Add -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/todoBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/line"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTodo"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:hint="Add Todo"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/addTodo"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/orange"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</LinearLayout>


