<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A1A2E"
    android:orientation="horizontal"
    android:id="@+id/linear_expense"
    android:padding="8dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/todoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FFA04D"
        android:textColor="@android:color/white"/>


    <TextView
        android:id="@+id/expenseItemCateData"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Todo Item"
        android:textColor="@android:color/white"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/expenseItemMemoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숨겨질 텍스트"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/expenseItemSourceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숨겨질 텍스트"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/expenseItemUseData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숨겨질 텍스트"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/expenseItemSeqData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숨겨질 텍스트"
        android:visibility="gone"/>
</LinearLayout>


